PORT=3015
REACT_APP_API_URL=https://192.168.2.169:5001/api/v1
REACT_APP_FILE_URL=https://192.168.2.169:5001
REACT_APP_RESOURCES_URL=https://apiai.tandan.com.vn:8081
REACT_APP_BEAR_TOKEN=1a2d5c3d-8e81-332a-85ee-fb0966045122
REACT_APP_DEFAULT_TDAUTHORIZATION=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpYXQiOjE2NTIyNzgxMjcsImV4cCI6MTc0Njk3MjUyNywidXNlciI6ImRlbW8xIiwiaGFzaFB3ZCI6IlcyT2dsc291Qy9COUFQMjNDSGhLaEE9PSIsInN1YiI6ImRlbW8xIiwicm9sZXMiOltdLCJwZXJtaXNzaW9ucyI6WyJEYXRhSFQuVGh1VGhhcCIsIkRhdGFIVC5EdXlldCIsIkRhdGFEVi5UaHVUaGFwIl0sInVzZXJQb3NpdGlvbkNvZGUiOiI4MzZmODJhZC1jMjNlLTRhNGEtOTE1Yy1lZDk2YzYwMGFjOTIiLCJ1c2VyT2ZmaWNlIjoiMTsjZjY2NDRlYzAtYmQ0Ny00MzEyLTk1MTUtYzgyMDM2YWVkZWNhIiwiYXJlYUNvZGUiOm51bGx9.L7E3bWyfdXym3t-WQn0kGyATcsSOJsj0dfH_kG2N8wA

REACT_APP_CITIZEN_API_URL=https://dichvucd.hanhchinhcong.net

REACT_APP_TEN_PHAN_MEM=© CỔNG DỮ LIỆU MỞ
REACT_APP_TEN_CONG_TY=Công ty cổ phần tin học Tân Dân
REACT_APP_DIA_CHI=Tầng 3 nhà B, Số 60 Thịnh Hào 1 - Phố Tôn Đức Thắng - Đống Đa - Hà Nội
REACT_APP_DIEN_THOAI=(+84)(24)3847.1894 - (+84)(24)3823.0041
REACT_APP_FAX=(+84)(24)3847.1895
REACT_APP_HOTLINE=0904.358.501 - 0912.522.861 - 0985.915.920
REACT_APP_EMAIL=contact@tandan.com.vn

