$danger: #b70b00;

body {
    background-color: #f0f3f9 !important;
}

.header-menu-container {
    background: transparent;
}

.navbar-nav {
    .symbol>img {
        object-fit: cover;
    }
}

.TD-link-img {
    img {
        width: 100%;
        max-width: 100%;
    }
}

.header_nav-right {
    .btn {
        padding: 6px 10px !important;
        max-height: 30px;
        line-height: initial;
        border-radius: 3px;
        font-size: 1rem !important;
        font-weight: 500;
        color: #333;

        &:hover {
            color: $danger
        }
    }

    &>div {
        border-left: 1px solid rgba(#000, 0.3);
    }
}

#kt_header {
    border: none;
    background: #fff;
    transition: all ease 0.3s;
    box-shadow: 0px 2px 6px rgba(#000, 0.2);

    &.header-fixed-home {
        top: 20px;
        position: absolute;
        left: 0;
        right: 0;
        z-index: 25;
        transition: all ease 0.3s;
        background: transparent;
        box-shadow: none;

        .header-content-contianer {
            background: #fff;
            border-radius: 4px;
            transition: all ease 0.3s;
            -webkit-box-shadow: 0 0 10px rgba(#000, 0.1);
            box-shadow: 0 0 10px rgba(#000, 0.1);
        }
    }

    .col-logo {
        padding-left: 15px;
        padding-right: 15px;
    }

    .headerNav {
        background-color: transparent !important;
    }
}

.ant-menu-submenu.ant-menu-light .ant-menu-item:hover {
    color: #b70b00;
}

body[data-kt-sticky-header="on"] {
    #kt_header {
        top: 0;
        background: #fff;
        box-shadow: 0px 2px 6px rgba(#000, 0.2);

        .header-content-contianer {
            box-shadow: none;
            background-color: transparent;
        }
    }

    .logo-qh .logo-title {
        img {
            max-height: 50px;
        }
    }
}

.logo-qh {
    .logo-title {
        padding: 5px 0 10px 0px;

        img {
            max-height: 55px;
        }
    }
}

.wrapper-content {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
}

.main-banner {
    height: auto;
    min-height: calc(40vw - 200px);
    max-height: calc(100vw - 150px);
    padding-top: 150px;
    background-attachment: fixed;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &>.container {
        position: relative;
        z-index: 1;
    }

    .star-parallax {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
    }

    .form-search {
        .form-search-text {
            padding-bottom: 30px;

            h2 {
                font-size: 2.2rem;
                margin-top: 0;
                margin-bottom: 10px;
            }

            p {
                margin: 0;
                color: #fff
            }
        }

        .form-search-input {
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: #fff;
            border-radius: 8px;

            .form-control {
                background-color: transparent !important;
                box-shadow: none !important;
                border: none !important;
            }
        }
    }
}

.group-catergory {
    max-width: 1000px;
    margin: auto;
    padding-top: 20px;
    margin-bottom: 10px;
}

.dd-info {
    width: 200px;
}

.avatar {
    display: flex;
    align-items: center;

    img {
        width: 36px;
        height: 36px;
        border-radius: 999px;

        color: #333;
    }

    .menu-text {
        margin-left: 6px;
        font-size: 13px;
        font-weight: 500;
    }

    i {
        margin-left: 4px;
        color: #333;
        font-size: 13px;
    }
}

#bannerParticles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    canvas {
        display: block;
    }
}

.item-category {
    .item-category_thumb {
        img {
            padding: 10px;
            width: 70px;
            height: 70px;
            border-radius: 100px;
            background: #ecf0f3;
            box-shadow: 0 0 0 8px rgba(#fff, 0.2);
            margin: 15px 0 0px 0;
            transition: all ease 0.3s;
        }
    }

    &>a {
        color: #fff;
        text-shadow: 0px 1px 1px rgba(#000, 0.4);
        padding: 10px 0;
        transition: all ease 0.3s;
        display: block;
        width: 100%;

        &:hover {
            color: yellow;
            padding: 20px 0 0 0
        }
    }

    &:hover {
        img {
            transform: scale(1.1);
            transform-origin: center center;
            box-shadow: 0 0 0 8px rgba(yellow, 0.5);
        }

        &>a {
            color: yellow;
            padding: 20px 0 0 0
        }
    }
}

.react-multi-carousel-list {
    padding-bottom: 30px;

    .react-multi-carousel-dot-list {
        margin: 0 !important;
    }

    .react-multi-carousel-dot--active {
        button {
            background-color: #f67733 !important;
            border-color: rgba(#fff, 0.5) !important;
        }
    }
}

#title {
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    color: #FFF;
    text-align: center;
    font-family: 'lato', sans-serif;
    font-weight: 300;
    font-size: 50px;
    letter-spacing: 10px;
    margin-top: -60px;
    padding-left: 10px;
}

#title span {
    background: -webkit-linear-gradient(white, #38495a);
    -webkit-text-fill-color: transparent;
}

@keyframes animStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-2000px);
    }
}

// END:: Star Parallax

.footer {
    background-color: #2462ae;
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 100% auto;
    color: #fff;
    font-size: 14px;
    position: sticky;
    top: 100%;

    &>.container {
        padding-top: 25px;
        padding-bottom: 10px;
    }
}

.ant-tabs>.ant-tabs-nav .ant-tabs-nav-more,
.ant-tabs>div>.ant-tabs-nav .ant-tabs-nav-more {
    background: #fff;
}

.navbar-nav {
    .ant-menu {
        color: #fff;
        background: transparent;
        border-bottom: none;
        justify-content: end;

        .ant-menu-item {
            padding: 0 10px !important;

            &:first-child {
                padding-left: 0;
            }

            &::after {
                border-bottom: none !important;
            }

            a {
                color: #333;
                font-size: 1.1rem;
                font-weight: 500;

                &.active,
                &:hover {
                    color: $danger
                }
            }
        }

        .ant-menu-submenu {
            padding-left: 10px !important;
            padding-right: 10px !important;

            &::after {
                border-bottom: none !important;
            }

            .ant-menu-title-content {
                a {
                    color: #333;
                    font-size: 1.1rem;
                    font-weight: 500;

                    &.active,
                    &:hover {
                        color: $danger
                    }
                }
            }
        }

        &>.ant-menu-item {
            &::after {
                display: none;
            }
        }
    }
}

.ant-menu-submenu-title .anticon {
    svg {
        width: 30px;
        height: 25px;
        transform: rotate(90deg);

        path {
            fill: #eb1100 !important;
        }
    }
}

.ant-menu-submenu {

    .ant-menu-item,
    .ant-menu-title-content {
        a {
            font-size: 1.1rem;
            font-weight: 500;

            &:hover {
                color: #b70b00
            }
        }
    }

    .ant-menu-vertical>.ant-menu-item {
        margin: 0 !important;

        &+.ant-menu-item {
            border-top: 1px solid #ccc
        }
    }
}

@media(min-width: 1200px) {
    .container {
        max-width: 1170px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .col-footer-right {
        border-left: 1px solid rgba(#fff, 0.4);
    }
}

@media (min-width: 992px) {
    .navbar-expand .navbar-toggler {
        display: none;
    }

    .navbar-expand .navbar-collapse {
        display: flex !important;
    }

    body:not([data-kt-sticky-header=on]) .header .header-menu .menu>.menu-item {

        &>.menu-link.active,
        &>.menu-link:hover:not(.disabled):not(.active) {
            background-color: rgba(#000, 0.15) !important;
        }
    }
}

@media (min-width:768px) {}

@media (max-width: 1366px) {}

@media (max-width: 991px) {
    .navbar-expand .navbar-collapse.collapse:not(.show) {
        display: none !important;
    }

    .navbar-expand .navbar-toggler {
        display: block !important;
    }

    .navbar>.container {
        padding-top: 8px;
        padding-bottom: 8px;
    }

    .navbar-collapse {
        .navbar-nav {
            &>a {
                border-radius: 4px;
                background-color: rgba(#fff, 0.1);
                margin-bottom: 1px;
            }
        }
    }

    .card-hightlight .h-300px {
        max-height: 200px;
    }

    #content-right {
        .card-body-chart {
            max-height: 230px;
            height: 230px !important;
        }
    }
}

.page-breadscrumb {
    color: #444;

    a {
        color: #2362ae;

        &:hover {
            color: #eb1100
        }
    }

    .breadcrumb-item {
        font-weight: 500;
    }
}

@media(max-width: 767px) {
    .logo-qh {
        .logo {
            max-width: 70px;
            height: auto;
            background: transparent;
            min-width: 70px;
        }

        .logo-title {
            padding: 10px 0px;

            img {
                max-height: 50px;
                max-width: 50vw;
            }
        }
    }

    .header_nav-right {
        &>div {
            margin-left: 0 !important;
            border: none;
            padding-left: 0 !important;
        }

        .btn {
            padding: 6px 0 6px 3px !important;

            label {
                display: none;
            }
        }
    }

    .ant-menu-horizontal>.ant-menu-submenu>.ant-menu-submenu-title {
        padding: 0;
        background: #fff2cc;
        border: 1px solid #f6e5b3;
        margin-bottom: 2px;
    }

    .navbar-nav {
        text-align: right;

        &.mw-100 {
            max-width: 50px !important;
        }

        &.me-auto {
            margin-right: 0 !important;
            margin-left: auto;
        }

        .ant-menu .ant-menu-submenu {
            padding-right: 0px !important;
        }
    }

    #kt_header .header-container {
        padding: 0 10px;
        position: relative;

        &>div {
            z-index: 1;
            position: relative;
        }
    }

    .main-banner {
        max-height: initial;
    }
}

@media(max-width: 580px) {
    .logo-qh {
        .logo {
            max-width: 55px;
            min-width: 55px;
            top: 0
        }

        .logo-title {
            padding: 5px 0px;
        }
    }

    #kt_header {
        &>.header-content-contianer {
            height: auto
        }

        .col-logo {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .header-content-contianer,
    .header-menu-container {
        .container-xxl {
            padding-left: 8px;
            padding-right: 8px;
        }
    }

    .react-multi-carousel-dot-list {
        padding: 0 0 10px 0 !important;
    }

    .main-banner {
        padding-top: 100px;
    }

    .header-menu-container {
        .container-xxl {
            align-items: center !important;
        }
    }
}

.ant-table-thead>tr>th {
    background-color: #3f95d5 !important;
    color: #fff;
    font-weight: bold;
}

.m-btn--icon.m-btn--icon-only.btn-sm {
    width: 30px;
    height: 30px;
}

.ant-modal-header {
    background-color: #2b81c1 !important;
}

.table-row-light {
    background-color: #ffffff;
}

.table-row-dark {
    background-color: #f4f5f8;
}

.ant-modal-header {
    padding: 10px 24px !important;
}

.ant-modal-close-x {
    line-height: 45px !important;
    height: 40px;
}

.ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>thead>tr>th {
    border-right: 0px solid transparent !important;
}

.ant-table.ant-table-bordered>.ant-table-container>.ant-table-content>table>tbody>tr>td {
    border-right: 1px solid #bdbdbd !important;
}

.ant-table-tbody>tr>td {
    border-bottom: 1px solid #bdbdbd !important;
}

.ant-table.ant-table-bordered>.ant-table-container {
    border-left: 1px solid #bdbdbd !important;
}

.ant-input {
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
}

.ant-select-selector {
    border: 1px solid rgba(0, 0, 0, 0.3) !important;
    border-radius: 5px !important;
    width: 100% !important;
}

.ant-form-item-label>label {
    font-weight: 500;
    color: #3f4047;
}

.ant-input[disabled] {
    color: #757575 !important;
    background-color: #fafafa !important;
}

.ant-form-item-required {
    color: #111111 !important;
    font-weight: 400 !important;

    .card-header {
        border-bottom: 0.5 solid #e0e0e0 !important;
    }

    .nav-link {
        padding: 0 !important;
    }

    .ant-tabs-tab :hover {
        color: #1890ff !important;
    }

    .btn.m-btn--pill {
        border-radius: 35px;
    }

    .m-nav .m-nav__item>.m-nav__link .m-nav__link-icon {
        color: #d40d0d !important;
    }
}